# Valari

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/jonasnuber/valari/: Validations.java
src/main/java/io/github/jonasnuber/valari/api/: DomainValidator.java  SimpleValidation.java  ValidationResult.java  ValidationResultCollection.java
src/main/java/io/github/jonasnuber/valari/api/builders/: GenericValidatedBuilder.java
src/main/java/io/github/jonasnuber/valari/api/exceptions/: AggregatedValidationException.java  InvalidAttributeValueException.java
src/main/java/io/github/jonasnuber/valari/api/helpers/: CollectionValidationHelpers.java  IntegerValidationHelpers.java  ObjectValidationHelpers.java  StringValidationHelpers.java
src/main/java/io/github/jonasnuber/valari/api/validators/: ConstructorValidator.java  DomainValidator.java  ValueValidator.java
src/main/java/io/github/jonasnuber/valari/base/: SimpleValidation.java  Validation.java  ValidationResult.java  ValidationResultCollection.java
src/main/java/io/github/jonasnuber/valari/exceptions/: AggregatedValidationException.java  InvalidAttributeValueException.java
src/main/java/io/github/jonasnuber/valari/helpers/: CollectionValidationHelpers.java  IntegerValidationHelpers.java  ObjectValidationHelpers.java  StringValidationHelpers.java
src/main/java/io/github/jonasnuber/valari/internal/: BaseValidator.java  SimpleValidation.java  ValidationStrategy.java
src/main/java/io/github/jonasnuber/valari/internal/bindings/: FieldRuleBinding.java  GenericBuilderRuleBinding.java  NestedRuleBinding.java  ParameterRuleBinding.java
src/main/java/io/github/jonasnuber/valari/internal/domain/: CollectFailuresStrategy.java  FailFastStrategy.java  FieldRuleBinding.java  FieldValidationBinding.java  NestedRuleBinding.java  NestedValidationBinding.java
src/main/java/io/github/jonasnuber/valari/internal/strategies/: CollectFailuresStrategy.java  FailFastStrategy.java  ValidationStrategy.java
src/main/java/io/github/jonasnuber/valari/spi/: NoInputValidator.java  RuleBinding.java  ThrowingResult.java  ValidatedBuilder.java  Validation.java  ValidationBinding.java  Validator.java
src/test/java/io/github/jonasnuber/valari/: BaseTest.java  CreditCard.java  Person.java
src/test/java/io/github/jonasnuber/valari/api/: DomainValidatorTest.java  SimpleValidationTest.java  ValidationResultCollectionTest.java  ValidationResultTest.java
src/test/java/io/github/jonasnuber/valari/api/helpers/: CollectionValidationHelpersTest.java  IntegerValidationHelpersTest.java  ObjectValidationHelpersTest.java  StringValidationHelpersTest.java
src/test/java/io/github/jonasnuber/valari/api/validators/: ConstructorValidatorTest.java  DomainValidatorTest.java  ValueValidatorTest.java
src/test/java/io/github/jonasnuber/valari/base/: SimpleValidationTest.java  ValidationResultCollectionTest.java  ValidationResultTest.java  ValidationTest.java
src/test/java/io/github/jonasnuber/valari/helpers/: CollectionValidationHelpersTest.java  IntegerValidationHelpersTest.java  ObjectValidationHelpersTest.java  StringValidationHelpersTest.java
src/test/java/io/github/jonasnuber/valari/internal/: SimpleValidationTest.java
src/test/java/io/github/jonasnuber/valari/internal/bindings/: FieldRuleBindingTest.java  NestedRuleBindingTest.java  ParameterRuleBindingTest.java
src/test/java/io/github/jonasnuber/valari/internal/domain/: CollectFailuresStrategyTest.java  FailFastStrategyTest.java  FieldRuleBindingTest.java  FieldValidationBindingTest.java  NestedRuleBindingTest.java  (+1 more)
src/test/java/io/github/jonasnuber/valari/spi/: ValidationTest.java
(+2 files in other folders)
